<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/gray"
    app:cardCornerRadius="12dp"
    app:strokeWidth="2dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            android:layout_marginStart="-12dp"
            android:layout_marginEnd="-12dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_checkbox_form" />

        <EditText
            android:id="@+id/et_other_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_form_edit_text"
            android:fontFamily="@font/inter_regular"
            android:hint="Lainnya"
            android:inputType="text"
            android:scrollHorizontally="false"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
