<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/gray"
    app:cardCornerRadius="12dp"
    app:strokeWidth="2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp">

        <RadioGroup
            android:id="@+id/rg_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="-2dp"
            android:orientation="vertical" />

        <EditText
            android:id="@+id/et_other_form"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_form_edit_text"
            android:fontFamily="@font/inter_regular"
            android:hint="Lainnya"
            android:inputType="text"
            android:scrollHorizontally="false"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>